#Copyright (c) Boxcode Studio
#Fri Apr 17 13:00:50 CDT 2015
directory=Data_Download/
password=emotion1
recordId=62355,61553,
public_key=dBzvgbiBpqNmiRQ4
count=100
private_key=kl2mi5kNflARdRTbmR80z8PCO0SOdNpW7dqyXmiV
username=emotionregstudy@gmail.com
